body {
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

h1 {
    margin: 20px;
    padding: 0px;
    text-align: center;
}

ol,
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    background-color: #26798e;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 99%;
    z-index: 9999;
}

header nav ul {
    display: flex;
    gap: 1.5em;

}

header nav ul li {
    margin-right: 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
    position: relative;
}

header nav ul li a:hover {
    color: #ffd700;
}


.logo a i {
    width: 100px;
    color: #ffffff;
}

main {
    padding: 60px;
}

section img {
    position: relative;
    top: 20px;
}

 .acerca-de {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

 .parrafo1 {
            font-weight: bold;
        }

 .parrafo2 {
            color: #777;
        }

.contenido {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
        }

 .contenido h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }

 .contenido p {
            color: #555;
            font-size: 16px;
            line-height: 1.5;
        }

.contenido ul,
 .contenido ol {
            color: #555;
            font-size: 16px;
            margin-left: 20px;
        }
       
#check {
    display: none;
}

.checkbtn {
    font-size: 25px;
    color: #ffffff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

img {
    max-width: 30%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.content-card {
    display: flex;
}

.card {
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

.card a {
    display: block;
    text-decoration: none;
    color: inherit;
}

.card img {
    border-bottom: 1px solid #ddd;
}

.card-title {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.card-description {
    color: #555;
}

footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

footer a {
    color: #ebe8d6;
    text-decoration: none;
    transition: color 0.3s ease;
}

footer a:hover {
    color: #88ac84;
}

@media only screen and (max-width: 600px) {
    header {
        flex-direction: row;
        text-align: center;
        padding: 0px 20px;
    }

    .logo a i {
        width: 100px;
        color: #ffffff;
    }

    header nav ul {
        flex-direction: column;
    }
    main {
        position: relative;
        top: 80px;
        padding: 20px;

    }

    .content-card {
        display: block;

    }

    .card {
        padding: 20px;
        max-width: 100%;
        left: 20px;
    }

    img {
        max-width: 60%;
    }

    .checkbtn {
        display: block;
    }

    nav ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #b5dbb7;
        text-align: center;
        top: 80px;
        left: -100%;
        transition: all 0.5s;
    }


    header nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    header nav ul li a {
        font-size: 20px;
    }

    #check:checked~ul {
        left: 0;
    }
}